#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exe/../core/include/JadeOption.hh
JadeSystem.hh
../exe/../core/include/JadeSystem.hh
map
-

../exe/../core/include/JadeSystem.hh
cstddef
-
cstdint
-
crtdefs.h
-
winsock2.h
-
ws2tcpip.h
-
endian.h
-
memory
-
string
-
vector
-
iostream
-
chrono
-

/home/jiyizi/Software/jadepixana/exe/src/OptionTest.cxx
JadeOption.hh
/home/jiyizi/Software/jadepixana/exe/src/JadeOption.hh

